@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600&display=swap');

:root{
    --dark-blue: hsl(233, 26%, 24%);
    --lime: hsl(136, 65%, 51%);
    --cyan: hsl(192, 70%, 51%);

    --grayish_blue: hsl(233, 8%, 62%);
    --light_blue: hsl(220, 16%, 96%);
    --light_gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
}

body {
    font-size: 18px;
    min-height: 100vh;
}

.nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    z-index: 2;
}

.mobile-design{
    display: none;
}

.mobile-design a{
    color: var(--dark-blue);
    text-decoration: none;
}

.menu-list {
    position: fixed;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
    top: 14vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 38vh;
    padding: 15px 0;
    background: #fff;
}

.menu-list-element{
    display: block;
    font-size: 20px;
}

.menu-img.burger {
    height: 18px;
    width: 18px;
    cursor: pointer;
    transition: 0.2s;
}

.menu-list-element:hover {
    border-bottom: 3px solid var(--lime);
}

.menu-img.cross{
    display: none;
}

.menu-btn a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

.menu-btn{
    display: block;
    margin: 30px auto;
    padding: 13px 30px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(to right, var(--lime), var(--cyan));
    transition: 0.2s;
}

.nav-btn {
    display: none;
}

header{
    position: relative;
    z-index: 1;
    background-image: url('./images/bg-intro-mobile.svg');
    background-size: 100% 70%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

header img{
    width: 100%;
    margin-top: -10vh;
}

.text{
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    padding: 40px 0;
}

.text h1{
    font-size: 40px;
    font-weight: 400;
    color: var(--dark-blue);
    padding:60px 0 20px;
}

.text p{
    color: var(--grayish_blue);
    line-height: 30px;
}

/* features */
/* features */

main{
    background-color: var(--light_blue);
}

main .text {
    margin-top: 50px;
}

main .text h1 {
    font-size: 35px;
    padding: 30px 30px 20px;
}

main .features{ 
    padding: 20px 5% 40px;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.feature-box {
    text-align: center;
    padding: 20px 0;
}

.feature-box img{
    height: 80px;
}

.feature-box h2{
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 24px;
    padding: 25px 0 10px;
}

.feature-box p{
    font-size: 18px;
    padding: 20px 0 0;
    color: var(--grayish_blue);
    line-height: 25px;
}

/* articles */
/* articles */

.articles{
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}

.articles h1{
    padding: 30px 0 40px;
    font-size: 35px;
    font-weight: 500;
    color: var(--dark-blue);
}

.article-box {
    width: 100%;
    margin: 0 auto 50px;

}

.article-box img{
    width: 100%;
    height: 250px;
    padding: 20px 0;
}

.article-text {
    padding: 0 10%;
}

.article-text h3 {
    font-weight: 500;
    font-size: 20px;
    color: var(--dark-blue);
}

.article-text p{
    color: var(--grayish_blue);
    padding: 10px 0;
    font-size: 14px;
}   

.article-text .author{
    font-size: 13px;
}

footer {
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    padding: 35px 0 15px;
}

.footer-icons{
    padding: 25px 0;
}

.footer-icons a img{
    height: 20px;
}

.footer-icons a{
    padding: 0 5px;
}

.footer-ul{
    list-style: none;
    text-align: center;
}

.footer-elements{
    padding: 10px 0;
    font-size: 17px;

}

.footer-elements a:hover {
    color: var(--lime);
}

.footer-elements a{
    color: var(--light_gray);
    text-decoration: none;
    transition: 0.2s;
}

footer p{
    color:var(--grayish_blue);
    padding:10px 0 50px;
    font-size: 17px;
}


@media (orientation: landscape){

    .mobile-design{
        position: fixed;
        width: 25%;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        padding: 15px 0;
        background: #fff;
        font-size: 18px;
    }
    
    .menu-list-element{
        display: block;
        font-size: 16px;
        color: var(--grayish_blue);
        font-weight: lighter;
        transition: 0.2s;
        border-bottom: 3px solid transparent;
        line-height: calc(10vh - 2px);
    }

    .menu-list-element:hover {
        border-bottom: 3px solid var(--lime);
    }
    
    .menu-img.burger {
        display: none;
    }

    .menu-btn{
        margin: 0;
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    /* header */
    /* header */

    header{
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        background-image: url('images/bg-intro-desktop.svg');
        background-size: 70% 95%;
        background-position: 150% 20%;
        overflow-x: hidden;
    }
    
    header img{
        width: 45%;
        margin-top: -8vh;
        margin-right: -140px;
    }
    
    .text{
        text-align: left;
        padding: 30px 0;
        max-width: 500px;
        margin-left: 10%;
    }
    
    .text h1{
        font-size: 50px;
        font-weight: 400;
        color: var(--dark-blue);
        padding-bottom: 0;
    }
    
    .text p{
        color: var(--grayish_blue);
        line-height: 30px;
        padding: 30px 0;
    }

    /* why easybank? */
    /* why easybank? */


    main .text {
        padding: 60px 0 0;
        margin-top: 0;
    }
    
    main .text h1 {
        padding: 20px 0;
    }
    
    main .text p{
        padding-top: 10px;
    }

    main .features{ 
        padding: 20px 10px 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10%;
    }
    
    .feature-box {
        text-align: left;
        padding: 20px 0;
        flex-basis: 23%;
    }
    
    .feature-box img{
        height: 80px;
    }
    
    .feature-box h2{
        padding: 30px 0 10px;
    }
    
    .feature-box p{
        padding: 20px 80px 20px 0;
        font-size: 16px;
    }

    /* articles */
    /* articles */

    .articles{
        padding: 80px 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #fff;
    }

    .articles h1{
        padding: 30px 15px 40px;
        width: 100%;
    }

    .article-box {
        width: 23%;
    }

    .article-box img{
        width: 100%;
        height: 280px;
    }

    .article-text {
        padding: 0 5%;
    }
    
    /* footer */
    /* footer */

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10%;
    }
    
    .footer-img-column{
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        width: 80%;
        padding: 40px 0 20px;
    }
    
    .footer-icons img{
        height: 22px;
    }
    
    .footer-ul{
        text-align: left;
        display: flex;
    }
    .footer-elements{
        font-size: 14px;
        margin-left: -12vw;
    }

    .footer-column-1{
        padding-right: 150px;
    }

    .footer-btn{
        padding: 12px 35px;
        margin: 30px 0 10px;
    }

    .footer-block-4{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .footer-block-4 p{
        padding: 10px 0;
        font-size: 16px;
    }


}





































.attribution {display: none; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }